<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Advice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Access - Advice</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Advice</h2>
        <p>Get expert advice and guidance to navigate university life.</p>
        <h3>Academic Success</h3>
        <p>Learn effective study habits, time management techniques, and strategies for academic success.</p>
        <h3>Wellness and Mental Health</h3>
        <p>Discover resources for maintaining physical and mental well-being, including counseling services and wellness programs.</p>
        <h3>Career Planning</h3>
        <p>Receive guidance on career exploration, internships, resume building, and job search strategies.</p>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>
