<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Careers</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            text-align: center;
        }
        .career-list {
            list-style: none;
            padding: 0;
        }
        .career {
            margin-bottom: 20px;
        }
        .career h3 {
            margin-top: 0;
        }
        .career p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Access - Careers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Potential Career Paths</h2>
        <div class="career">
            <h3>Software Developer</h3>
            <p>Software developers are responsible for designing, developing, and testing software applications. They often work closely with clients to understand their needs and create customized solutions.</p>
            <p>University Courses: Computer Science, Software Engineering</p>
        </div>
        <div class="career">
            <h3>Data Analyst</h3>
            <p>Data analysts collect, process, and analyze data to help organizations make informed decisions. They use statistical techniques and software tools to interpret data and generate insights.</p>
            <p>University Courses: Data Science, Statistics</p>
        </div>
        <div class="career">
            <h3>Biomedical Engineer</h3>
            <p>Biomedical engineers apply engineering principles to develop medical devices, equipment, and technologies. They collaborate with healthcare professionals to improve patient care and treatment outcomes.</p>
            <p>University Courses: Biomedical Engineering, Biology</p>
        </div>
        <div class="career">
            <h3>Financial Analyst</h3>
            <p>Financial analysts evaluate financial data, market trends, and investment opportunities to guide decision-making. They assess the performance of stocks, bonds, and other financial instruments.</p>
            <p>University Courses: Finance, Accounting</p>
        </div>
        <div class="career">
            <h3>Marketing Specialist</h3>
            <p>Marketing specialists develop and implement marketing strategies to promote products, services, or brands. They conduct market research, analyze consumer behavior, and create engaging marketing campaigns.</p>
            <p>University Courses: Marketing, Business Administration</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>

