<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            text-align: center;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Access - Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <h3>General Enquiries</h3>
            <p>Email: info@university.ac.uk</p>
            <p>Phone: +44 (0)1234 567890</p>
        </div>
        <div class="contact-info">
            <h3>Admissions Office</h3>
            <p>Email: admissions@university.ac.uk</p>
            <p>Phone: +44 (0)1234 567891</p>
        </div>
        <div class="contact-info">
            <h3>Student Support Services</h3>
            <p>Email: studentsupport@university.ac.uk</p>
            <p>Phone: +44 (0)1234 567892</p>
        </div>
        <div class="contact-info">
            <h3>International Office</h3>
            <p>Email: international@university.ac.uk</p>
            <p>Phone: +44 (0)1234 567893</p>
        </div>
        <div class="contact-info">
            <h3>Address</h3>
            <p>University of XYZ</p>
            <p>123 University Avenue</p>
            <p>City, Postcode</p>
            <p>United Kingdom</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>

