<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Courses</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            text-align: center;
        }
        .course-list {
            list-style: none;
            padding: 0;
        }
        .course {
            margin-bottom: 20px;
        }
        .course h3 {
            margin-top: 0;
        }
        .course p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Access - Courses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>University Courses</h2>
        <div class="course">
            <h3>Computer Science</h3>
            <p>Computer science courses cover a wide range of topics including programming, algorithms, data structures, software engineering, and computer systems. Students learn how to design and develop software applications, analyze algorithms, and solve complex computational problems.</p>
        </div>
        <div class="course">
            <h3>Data Science</h3>
            <p>Data science courses focus on techniques and tools for extracting insights from large datasets. Students learn statistical analysis, machine learning, data visualization, and data mining techniques. Data science skills are in high demand across various industries.</p>
        </div>
        <div class="course">
            <h3>Biomedical Engineering</h3>
            <p>Biomedical engineering courses integrate principles of engineering, biology, and medicine to develop innovative healthcare technologies. Students learn to design and optimize medical devices, prosthetics, imaging systems, and rehabilitation equipment.</p>
        </div>
        <div class="course">
            <h3>Finance</h3>
            <p>Finance courses cover topics such as financial markets, investment analysis, corporate finance, and risk management. Students learn to analyze financial statements, evaluate investment opportunities, and make strategic financial decisions.</p>
        </div>
        <div class="course">
            <h3>Marketing</h3>
            <p>Marketing courses explore consumer behavior, market research, advertising, branding, and digital marketing strategies. Students learn to develop marketing plans, create compelling campaigns, and effectively communicate with target audiences.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>
