<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Access - Events</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Upcoming Events</h2>
        <div class="event">
            <h3>Dance Night Under the Stars</h3>
            <p>Join us for a night of rhythm and dance under the starry sky. Dance to your heart's content and enjoy performances by talented students.</p>
            <p><strong>Date:</strong> April 15, 2024</p>
            <p><strong>Time:</strong> 7:00 PM - 11:00 PM</p>
            <p><strong>Location:</strong> University Amphitheater</p>
        </div>
        <div class="event">
            <h3>Career Fair</h3>
            <p>Explore internship and job opportunities from leading companies at our annual Career Fair. Network with professionals and kickstart your career journey.</p>
            <p><strong>Date:</strong> April 20, 2024</p>
            <p><strong>Time:</strong> 10:00 AM - 3:00 PM</p>
            <p><strong>Location:</strong> Student Center</p>
        </div>
        <div class="event">
            <h3>Wellness Workshop</h3>
            <p>Prioritize your mental health and well-being with our Wellness Workshop. Learn stress management techniques and mindfulness practices.</p>
            <p><strong>Date:</strong> April 25, 2024</p>
            <p><strong>Time:</strong> 2:00 PM - 4:00 PM</p>
            <p><strong>Location:</strong> Wellness Center</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>
