<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Access</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Student Access</h2>
        <p>Empowering university students with access to information and resources.</p>
        <a href="#" class="btn">Explore Now</a>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>

