<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Report An Issue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Access - Report An Issue</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Report An Issue</h2>
        <p>Reporting issues is crucial for maintaining a safe and supportive learning environment for all students. Your feedback helps us address concerns promptly and implement necessary measures to ensure everyone's well-being.</p>
        <p>If you encounter any of the following situations or have any other concerns, please report them:</p>
        <ul>
            <li>Harassment or bullying</li>
            <li>Academic misconduct</li>
            <li>Safety hazards</li>
            <li>Discrimination or inequality</li>
            <li>Any behavior that violates university policies</li>
        </ul>
        <p>Your confidentiality is important to us, and all reports will be handled with sensitivity and discretion.</p>
        <form action="#" method="post">
            <label for="issue">Describe the Issue:</label><br>
            <textarea id="issue" name="issue" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>


    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>
