<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Societies</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            text-align: center;
        }
        .society-list {
            list-style: none;
            padding: 0;
        }
        .society {
            margin-bottom: 20px;
        }
        .society h3 {
            margin-top: 0;
        }
        .society p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Access - Societies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Student Societies</h2>
        <div class="society">
            <h3>Sports Societies</h3>
            <p>Get active and join one of our sports societies! Whether you're passionate about football, basketball, tennis, or swimming, there's a team waiting for you to join.</p>
            <ul class="society-list">
                <li>Football Club</li>
                <li>Basketball Team</li>
                <li>Tennis Association</li>
                <li>Volleyball Club</li>
                <li>Swimming Society</li>
            </ul>
        </div>
        <div class="society">
            <h3>Training Societies</h3>
            <p>Sharpen your skills and learn something new with our training societies! From first aid training to outdoor adventures, there's something for everyone.</p>
            <ul class="society-list">
                <li>First Aid Society</li>
                <li>Outdoor Adventure Club</li>
                <li>Self-Defense Group</li>
                <li>Leadership Development Society</li>
            </ul>
        </div>
        <div class="society">
            <h3>Interest-Based Societies</h3>
            <p>Explore your interests and hobbies by joining one of our interest-based societies! Whether you enjoy chess, photography, gardening, or cooking, there's a club for you to connect with like-minded individuals.</p>
            <ul class="society-list">
                <li>Chess Club</li>
                <li>Photography Society</li>
                <li>Gardening Club</li>
                <li>Book Club</li>
                <li>Cooking Society</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>
