/* Resetting default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #000; /* Black text */
    background-color: #fff; /* White background */
}

header {
    background-color: #000; /* Black header background */
    color: #fff; /* White text */
    padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff; /* White links */
    text-decoration: none;
}

.hero {
    background-color: #fff; /* White hero background */
    color: #000; /* Black text */
    padding: 100px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000; /* Black button background */
    color: #fff; /* White text */
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #333; /* Darker shade of black on hover */
}

footer {
    background-color: #000; /* Black footer background */
    color: #fff; /* White text */
    padding: 20px;
    text-align: center;
}
