<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - Tuition/Fees</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Student Access - Tuition/Fees</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Tuition/Fees</h2>
        <p>Learn about tuition costs, financial aid, and scholarship opportunities.</p>
        <h3>Tuition Costs</h3>
        <p>Find detailed information about tuition fees for undergraduate and graduate programs. Learn about payment options and deadlines.</p>
        <h3>Financial Aid</h3>
        <p>Explore available financial aid options, including scholarships, grants, and student loans. Get assistance in navigating the financial aid application process.</p>
        <h3>Scholarship Opportunities</h3>
        <p>Discover scholarship opportunities based on academic merit, financial need, and specific criteria. Learn how to apply and increase your chances of receiving scholarships.</p>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>
