<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Access - What's New</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            text-align: center;
        }
        .news-item {
            margin-bottom: 20px;
        }
        .news-item h3 {
            margin-top: 0;
        }
        .news-item p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Access - What's New</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="whats-new.html">What's New</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="societies.html">Societies</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="advice.html">Advice</a></li>
                <li><a href="tuition-fees.html">Tuition/Fees</a></li>
                <li><a href="report-issue.html">Report An Issue</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>What's New</h2>
        <div class="news-item">
            <h3>New Student Union Building Opening Soon!</h3>
            <p>We are excited to announce the upcoming opening of our new Student Union building. This modern facility will feature state-of-the-art amenities including study areas, recreational spaces, and food outlets.</p>
            <p>Date: April 30, 2024</p>
        </div>
        <div class="news-item">
            <h3>Expanded Career Services</h3>
            <p>In response to student feedback, we have expanded our career services to provide more comprehensive support for your professional development. From resume workshops to networking events, we are here to help you succeed.</p>
            <p>Date: March 15, 2024</p>
        </div>
        <div class="news-item">
            <h3>New Mental Health Initiative</h3>
            <p>Prioritizing student well-being, we have launched a new mental health initiative aimed at promoting mental wellness and providing support to students. Stay tuned for upcoming workshops and resources.</p>
            <p>Date: March 1, 2024</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Student Access. All rights reserved.</p>
    </footer>
</body>
</html>

